[00:31.40] Mada kono sekai wa boku wo kainarashitetai mitai da
[00:39.13] Nozomi tōri ī darō ishikumo ga ku yo
[00:47.10] Tagai no sunadokei nagamenagara kisu wo shiyō yo
[00:54.66] Sayonara kara ichiban tōi basho de machiawaseyō
[01:18.02] Jisho ni aru kotoba de dekiagatta sekai wo nikunda
[01:25.63] Mangekyō no naka de hachigatsu no aru asa
[01:33.35] Kimi wa boku no mae dewa ni ka n dewa sumasete miseta
[01:40.91] Kono sekai no kyōkasho no yō na egao de
[02:04.32] Tsuini toki wa kita kinō made wa joshō no joshō de
[02:11.74] Tobashi yomide ī kara koh kara ga boku da yo
[02:19.91] Keiken to chishiki to kabi no haekakatta yūki wo motte
[02:27.25] Imada katsute nai supīdo de kimi no moto e da ibu wo
[02:34.53] Madoromi no naka de namanurui kōra ni
[02:38.58] Ko ko denai dokka wo yumemita yo
[02:42.51] Kyōshitsu no mado no soto ni
[02:46.43] Densha ni yurare hakobareru asa ni
[07:04.23] Aishi kata sae mo kimi no nioi ga shita
[07:12.23] Aruki kata sae mo sono waraigoe ga shita
[07:19.81] Itsukakiete nakunaru kimi no subete wo
[07:27.44] Kono me ni yakitsukete oku koto wa
[07:31.48] Mō kenri nanka janai gimu da to omou n da
[07:58.10] Unmei da toka mirai toka tte kotoba ga dore dake te wo
[08:06.38] Nobasōtomotodokanai basho de bokura koi wo suru
[08:13.99] Tokei no hari mo futari wo Yokomi ni minagara susumu
[08:22.16] Sonna sekai wo futari de isshō iya nani shō demo
[08:29.74] IkinuiTeiko u