[00:16.23] まだこの世界は 僕を飼いならしてたいみたいだ
[00:24.06] 望み通りいいだろう 美しくもがくよ
[00:31.86] 互いの砂時計 眺めながらキスしようよ
[00:39.59] 「さよなら」から一番 遠い 場所で待ち合わせしよう
[00:52.09] 
[01:02.62] 辞書にある言葉で 出来上がった世界を憎んだ
[01:10.48] 万華鏡の中で 八月のある朝
[01:18.18] 君は僕の前で ハニかんでは澄ましてみせた
[01:25.96] この世界の教科書のような笑顔で
[01:33.46] 
[01:49.23] ついに時はきた 昨日までは序章の序章で
[01:56.93] 飛ばし読みでいいから ここからが僕だよ
[02:04.64] 経験と知識と カビの生えかかった勇気をもって
[02:12.47] いまだかつてないスピードで 君のもとへダイブを
[02:23.97] 
[02:19.65] まどろみの中で 生温かいコーラに
[02:23.59] ここでないどこかを 夢見たよ
[02:27.38] 教室の窓の外に
[02:31.23] 電車に揺られ 運ばれる朝に
[02:37.73] 
[03:29.36] 愛し方さえも 君の匂いがした
[03:37.10] 歩き方さえも その笑い方がした
[03:44.37] いつか消えてなくなる 君のすべてを
[03:52.28] この眼に焼き付けておくことは
[03:56.11] もう権利なんかじゃない 義務だと思うんだ
[04:06.11] 
[04:23.07] 運命だとか未来とかって 言葉がどれだけ手を
[04:31.00] 伸ばそうと届かない 場所で僕ら恋をする
[04:38.76] 時計の針も二人を 横目に見ながら進む
[04:46.64] そんな世界を二人で 一生 いや、何章でも
[04:54.35] 生き抜いていこう