[00:31.44] まだこの世界は僕を飼い慣らしてたいみたいだ
[00:39.04] 望み通りいいだろう 美しくもがくよ
[00:46.92] 互いの砂時計眺めながらキスをしようよ
[00:54.37] さよならから一番遠い場所で待ち合わせよう
[01:04.37] 
[01:17.88] 辞書にある言葉で出来上がった世界を憎んだ
[01:25.30] 万華鏡の中で八月のある朝
[01:33.34] 君は僕の前ではにかんでは澄ませてみせた
[01:41.10] この世界の教科書のような笑顔で
[01:48.60] 
[02:04.47] ついに時は来た 昨日までは序章の序章で
[02:12.16] 飛ばし読みでいいから こっからが僕だよ
[02:19.68] 経験と知識と カビの生えかかった勇気を持って
[02:27.57] 未だかつて無いスピードで 君の元へダイブを
[02:38.07] 
[02:34.83] まどろみの中で生ぬるいコーラに
[02:38.60] ココでないどっかを夢みたよ
[02:42.63] 教室の窓の外に
[02:46.40] 電車に揺られ運ばれる朝に
[02:52.40] 
[07:04.62] 愛し方さえも 君の匂いがした
[07:12.13] 歩き方さえも その笑い声がした
[07:19.64] いつか消えてなくなる君のすべてを
[07:27.84] この目に焼き付けておくことは
[07:31.21] もう権利なんかじゃない 義務だと思うんだ
[07:41.21] 
[07:58.26] 運命だとか未来とかって言葉がどれだけ手を
[08:06.38] 伸ばそうとも届かない場所で僕ら恋をする
[08:14.16] 時計の針も2人を横見に見ながら進む
[08:21.99] そんな世界を2人で 一生 いや何章でも
[08:29.57] 生き抜いていこう