[00:31.40] まだこの世界は僕を飼い慣らしてたいみたいだ
[00:39.14] 望み通りいいだろう 美しくもがくよ
[00:47.01] 互いの砂時計眺めながらキスをしようよ
[00:54.62] さよならから一番遠い場所で待ち合わせよう
[01:04.62] 
[01:18.03] 辞書にある言葉で出来上がった世界を憎んだ
[01:25.64] 万華鏡の中で八月のある朝
[01:33.34] 君は僕の前ではにかんでは澄ませてみせた
[01:40.92] この世界の教科書のような笑顔で
[01:48.42] 
[02:04.37] ついに時は来た 昨日までは序章の序章で
[02:11.78] 飛ばし読みでいいから こっからが僕だよ
[02:19.97] 経験と知識と カビの生えかかった勇気を持って
[02:27.30] 未だかつて無いスピードで 君の元へダイブを
[02:37.80] 
[02:34.58] まどろみの中で生ぬるいコーラに
[02:38.56] ココでないどっかを夢みたよ
[02:42.58] 教室の窓の外に
[02:46.44] 電車に揺られ運ばれる朝に
[02:52.44] 
[07:04.23] 愛し方さえも 君の匂いがした
[07:12.22] 歩き方さえも その笑い声がした
[07:19.88] いつか消えてなくなる君のすべてを
[07:27.47] この目に焼き付けておくことは
[07:31.44] もう権利なんかじゃない 義務だと思うんだ
[07:41.44] 
[07:58.16] 運命だとか未来とかって言葉がどれだけ手を
[08:06.35] 伸ばそうとも届かない場所で僕ら恋をする
[08:13.95] 時計の針も2人を横見に見ながら進む
[08:22.11] そんな世界を2人で 一生 いや何章でも
[08:29.76] 生き抜いていこう